<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seu namorado ficou triste :[</title>
        <link rel="shortcut icon" href="incos/hello-kitty-crying.ico" type="image/x-icon">
    </head>
    </html>
    <head>
        <style>
            body { 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        
            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: rgb(251, 255, 4);
                height: 450px;
                width: 550px;
                border-radius: 100px;
                background-color: #FC90B0;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            
            }
            button {
                height: 30px;
                width: 50px;
                background: #FCCBD6;
                border-radius: 5px;
                color: rgb(255, 0, 0);
                font-weight: 600;
            }
            body{
            background-image: url(IMAGENS/hello-kitty-minimal-5120x2880-9938.png);
        }

        .hello {
            font-size: 20px;
                color: rgb(251, 255, 4);
                height: 150px;
                width: 150px;
                border-radius: 10px;
                background-color: #f3080800;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
        }

        </style>
    </head>
    <body>
      <div id="conteudo">
        <div class="box"
        <h4>Você deixou seu namorado triste</h4>
        <h2>responda novamente para ele ficar feliz</h2>
        <button><a href="file:///C:/Users/srmos/FOTOTETA/principal.html">voltar</button>
      
        <img src="IMAGENS/hello-kitty-crying.gif"
        div class="hello"
    </div>
    </body>
    
    <script>
        let button = document.getElementById('NO');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        function sim(){
            alert("Seu namorado está muito feliz pela sua resposta! :) ")
        }
        function NO(){
            var btn = document.querySelector("#conteudo > button:nth-child(3)");
            console.btn;
            console.log("Seu namorado vai ficar trsite com sua responsta");
        }
    </script>
</html>