<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="112">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFVR!!</title>
        <link rel="shortcut icon" href="incos/hello-kitty-duvida.ico" type="image/x-icon">
    </head>
    <head>
        <style>
            body { 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        
            a {
                text-decoration: none;
            }

            .box {
                font-size: 30px;
                color: #FBFF00;
                height: 250px;
                width: 350px;
                border-radius: 100px;
                background-color: #FC90B0;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            
            }
            button {
                height: 30px;
                width: 50px;
                background: #FCCBD6;
                border-radius: 5px;
                color: rgb(255, 0, 0);
                font-weight: 600;
            }
            .h1{
                text-align: center;
            }

            body{
            background-image: url(IMAGENS/hello-kitty-minimal-5120x2880-9938.png);
        }
        </style>
    </head>
    <body>
        <div class="box"
        <p>Hoje tem Foto Teta?</p>
        <div class="buttons-container">
            <button>
                <a href="file:///c%3A/Users/srmos/FOTOTETA/TE%20AMO.HTML">Sim</a>
                </button>
                <button><a href="file:///C:/Users/srmos/FOTOTETA/não.html">Nâo</a></button> 
                
                </div>
            </div> 
        <img src="IMAGENS/giphy.gif"
        
    </body>
    
    <script>
        let button = document.getElementById('NO');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

       
        function Sim(){
            alert("Seu namorado está muito feliz pela sua resposta! :) ")
        }
    </script>

</html>